# InfotecsTestPeriodTask

./: .gitignore
Backend/Monitoring/: Directory.Build.props  Monitoring.sln  nuget.config
Backend/Monitoring/Source/Monitoring.Api/: BaseResponse.cs  Dockerfile  ExceptionMiddleware.cs  Monitoring.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  stylecop.json
Backend/Monitoring/Source/Monitoring.Api/Controllers/: DeviceController.cs  EventController.cs  LoginController.cs  MigrationController.cs  WeatherForecastController.cs
Backend/Monitoring/Source/Monitoring.Api/Infrastructure/: BaseResponse.cs  BaseResponseExtensions.cs  ControllersRegister.cs  ExceptionMiddleware.cs  LoggerRegister.cs
Backend/Monitoring/Source/Monitoring.Api/Infrastructure/Logger/: ISerilogConfig.cs  LoggerRegister.cs  SerilogConfig.cs
Backend/Monitoring/Source/Monitoring.Api/Properties/: launchSettings.json
Backend/Monitoring/Source/Monitoring.Api/Shell/: Dockerfile  local_build.sh  local_run.sh  redoc.sh
Backend/Monitoring/Source/Monitoring.Bll/: Monitoring.Bll.csproj
Backend/Monitoring/Source/Monitoring.Bll/DeviceBizRules/: DeviceBizRule.cs  DeviceStatistics.cs  IDeviceBizRule.cs  Statistics.cs
Backend/Monitoring/Source/Monitoring.Bll/LoginBizRules/: ILoginBizRule.cs  LoginBizRule.cs
Backend/Monitoring/Source/Monitoring.Contracts/: Monitoring.Contracts.csproj
Backend/Monitoring/Source/Monitoring.Contracts/DeviceEvents/: DeviceEventDto.cs  DeviceEventDtoLight.cs  DeviceEventLightDto.cs  EventCollection.cs  EventCollectionDto.cs
Backend/Monitoring/Source/Monitoring.Contracts/DeviceInfo/: DeviceInfoDto.cs
Backend/Monitoring/Source/Monitoring.Contracts/Dtos/DeviceEvents/: DeviceEventDto.cs  DeviceEventLightDto.cs  EventCollectionDto.cs
Backend/Monitoring/Source/Monitoring.Contracts/Dtos/DeviceInfo/: DeviceInfoDto.cs
Backend/Monitoring/Source/Monitoring.Contracts/Queries/Device/: RegisterDeviceQuery.cs
Backend/Monitoring/Source/Monitoring.Dal/: DbSetupWizard.cs  IMonitoringContext.cs  Monitoring.Dal.csproj  MonitoringContext.cs
Backend/Monitoring/Source/Monitoring.Dal/Migrations/: AddEvents.cs  InitialMigration.cs
Backend/Monitoring/Source/Monitoring.Dal/Models/: DeviceEvent.cs  DeviceInfo.cs  LoginInfo.cs  OperationSystemType.cs
Backend/Monitoring/Source/Monitoring.Dal/Repositories/: DeviceRepository.cs  EventRepository.cs  IDeviceRepository.cs  IEventRepository.cs  IPgDeviceRepository.cs  PgDeviceRepository.cs
Backend/Monitoring/Source/Monitoring.Dal/Sessions/: IPgSession.cs  ISession.cs  ISessionFactory.cs  ISessionFactoryConfig.cs  PgSession.cs  Session.cs  SessionFactory.cs  SessionFactoryConfig.cs
Backend/Monitoring/Source/Monitoring.Domain/: Monitoring.Domain.csproj
Backend/Monitoring/Source/Monitoring.Domain/DeviceEventServices/: DeviceEventService.cs  IDeviceEventService.cs
Backend/Monitoring/Source/Monitoring.Domain/DeviceServices/: DeviceService.cs  DeviceStatistics.cs  IDeviceService.cs
Backend/Monitoring/Source/Monitoring.Domain/Mappers/: DeviceEventLightMapper.g.cs  DeviceEventMapper.g.cs  DeviceInfoMapper.g.cs  IBaseMapper.cs  IDeviceEventLightMapper.cs  IDeviceEventMapper.cs  IDeviceInfoMapper.cs  MapperRegister.cs
Backend/Monitoring/Source/Monitoring.Domain/Mappers/Models/: DeviceInfoDto.cs
Backend/Monitoring/Source/Monitoring.Domain/Migrations/: IMigrator.cs  Migrator.cs  MigratorExtensions.cs  MigratorRegister.cs
Backend/Monitoring/Source/Monitoring.IntegrationTests/: AppFactory.cs  Monitoring.IntegrationTests.csproj
Backend/Monitoring/Source/Monitoring.IntegrationTests/Devices/: DevicesTests.cs
Backend/Monitoring/Source/Monitoring.IntegrationTests/Events/: DevicesTests.cs  EventsTests.cs
Backend/Monitoring/Source/Monitoring.Shared/: Monitoring.Shared.csproj
Backend/Monitoring/Source/Monitoring.Shared/Constants/: HttpConstants.cs
Backend/Monitoring/Source/Monitoring.Shared/DateTimeProviders/: Clock.cs  IClock.cs
Backend/Monitoring/Source/Monitoring.Shared/Exceptions/: ClientException.cs  ServerException.cs
Backend/Monitoring/Source/Monitoring.Shared/Extensions/: IEnumerableExtensions.cs
Backend/Monitoring/Source/Monitoring.Shared/GuidProviders/: GuidProvider.cs  IGuidProvider.cs
Backend/Monitoring/Source/Monitoring.Shared/OperationSystem/: OperationSystemType.cs
Backend/Monitoring/Source/Monitoring.Shared/Paginations/: Pagination.cs
Backend/Monitoring/Source/Monitoring.UnitTests/: Monitoring.UnitTests.csproj
Backend/Monitoring/Source/Monitoring.UnitTests/Devices/: DeviceServiceTests.cs
Frontend/: package-lock.json  package.json
Frontend/src/app/: app.module.ts  device.service.ts  event.service.ts
Frontend/src/app/devices-table/: devices-table.component.html  devices-table.component.spec.ts  devices-table.component.ts
Frontend/src/app/events-table/: events-table.component.html  events-table.component.ts
Frontend/src/app/models/: base-response.ts  device.ts  operationSystemType.ts
Frontend/src/app/models/events/: event-collection.ts  event-light.ts  event.ts
Frontend/src/app/table/: table.component.ts
