<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Monitoring.Shared\Monitoring.Shared.csproj" />
  </ItemGroup>

</Project>
