<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Monitoring.Shared\Monitoring.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Monitoring.Shared\Monitoring.Shared.csproj" />
  </ItemGroup>

</Project>
